Port=3000
MONGODB_URI=mongodb://0.0.0.0/jarvis
JWT_SECRET=jarvis_secret
REDIS_HOST=redis-14605.c309.us-east-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=14605
REDIS_PASSWORD=q2zhvfv4MuP8OX3se1oxqmFG1osBDzJ8
GOOGLE_AI_KEY=AIzaSyAEh0Oic-_s08tLRCmZoWNv0zK4Xc34uZQ